// Containers
.container
  width: calc( 100% - $s-3 * 2 )
  margin-inline: auto
  &:not(.no-spaces)
    padding: $s-5 0
  &.fluid
    max-width: 100rem
  &:not(.fluid)
    @include md-screens
      width: 48rem
    @include lg-screens
      width: 73rem

// Images Containers
.img-container
  position: relative
  img 
    width: 100%
    height: auto
    &.high-res
      position: absolute
      top: 0
      left: 0
      width: 100%

// Buttons
.btn
  display: block
  width: fit-content
  margin-inline: auto
  margin-top: $s-3
  padding: $s-2 $s-3
  color: #fff
  font-size: 1.6em
  text-decoration: none
  border: none
  outline: none
  border-radius: .2em
  cursor: pointer
  background-color: $c-accent
  box-shadow: 0 0 1em $c-accent
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out
  @include md-screens
    margin-inline-start: 0
  &:hover,
  &:focus
    background-color: darken($c-accent, 30%)
    box-shadow: 0 0 0 3px rgba($c-accent, 0.5)
  &:active
    background-color: darken($c-accent, 40%)
    box-shadow: 0 0 0 $c-accent
  &:disabled
    background-color: darken($c-accent, 30%)
    box-shadow: none