// Import Fonts
@font-face 
  font-family: 'Cairo'
  src: url('../fonts/Cairo-Regular.ttf'), url('../fonts/Cairo-Medium.ttf'), url('assets/fonts/Cairo-Bold.ttf')
  font-display: swap
@font-face 
  font-family: 'Readex Pro'
  src: url('../fonts/ReadexPro-Bold.ttf')
  font-display: swap
  
// Fonts
$f-ordinary: 'Cairo', sans-serif
$f-special: 'Readex Pro', cursive
// Colors
$c-contrast: #fff
$c-accent: #CCEEBC
$c-ordinary: #3b4a65
$bg-light: #FAF1E4
// Sizes
$s-1: .25rem
$s-2: .5rem
$s-3: 1rem
$s-4: 1.5rem
$s-5: 3rem
// Trans
$fast-trans: .3s
$md-trans: .5s

// Breakpoints Mixins
@mixin sm-screens()
  @media (min-width: 20rem)
    @content
@mixin md-screens()
  @media (min-width: 50rem)
    @content
@mixin lg-screens()
  @media (min-width: 75rem)
    @content
