@import resets
@import configs
@import components

// Navigator
// =========
// 1. Global Rules
// 2. Hero Section
// 3. Nav Bar
// 4. Main
// 5. About
// 6. Services

// ===============
// 1. Global Rules
// ===============
html
  scroll-behavior: smooth
  height: 100%

body
  height: 100%
  background: $bg-light
  color: $c-dark
  font-family: $f-ordinary

::selection
  background: rgba(darken($c-accent, 25%), 40%)

:has(> .shape-divider)
  position: relative
  --divider-height: 2rem
  --divider-width: 167%
  @include sm-screens
    --divider-height: 4rem
  @include md-screens
    --divider-height: 6rem
  @include lg-screens
    --divider-height: 6rem
    --divider-width: 100%

.shape-divider
  position: absolute
  left: 0
  width: var(--divider-width)
  overflow: hidden

  &.bottom
    bottom: 0
    transform: rotate(180deg)
  &.top
    top: 0

  svg
    position: relative
    display: block
    width: 100%
    height: var(--divider-height)

  .shape-fill
    fill: $bg-light

// ===============
// 2. Hero Section
// ===============
.hero
  padding-bottom: var(--divider-height)
  background-attachment: fixed
  background-size: cover
  background-position: center 60%
  background-image: url("../images/hero/hero-bg.jpg"), url("../images/hero/hero-bg-px.jpg")

  &::before
    content: ""
    position: absolute
    inset: 0
    background: linear-gradient(to top, #0009, #0001)
    backdrop-filter: blur(3px)
    
  .container
    position: relative
    z-index: 5

// ==========
// 3. Nav Bar
// ==========
.navbar
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  gap: $s-5
  font-size: 1.2rem
  padding: $s-3 0
  // border-bottom: .1rem solid $c-light

  .brand
    font-family: $f-special
    color: $c-accent
    font-size: 1.3em
    flex-basis: 8rem

  .nav-icon
    position: relative
    margin-inline-start: auto
    width: 1.5rem
    flex-shrink: 0
    aspect-ratio: 1 / 1
    cursor: pointer
    overflow: hidden
    @include md-screens
      display: none

    span
      display: block
      position: absolute
      left: 0
      width: 100%
      height: .2rem
      background-color: $c-light
      border-radius: .1rem
      transition: background-color $fast-trans, inset $fast-trans, transform $fast-trans
      &:first-child
        top: 0
      &:nth-child(2)
        top: 50%
        transform: translateY(-50%)
      &:last-child
        bottom: 0
    &:hover span
      background-color: $c-accent
    &.opened span
      &:first-child
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(45deg)
      &:nth-child(2)
        left: 100%
      &:last-child
        bottom: 50%
        left: 50%
        transform: translate(-50%, 50%) rotate(-45deg)

  .nav-list
    position: absolute
    top: 100%
    inset-inline-end: 0
    display: grid
    grid-template-rows: 0fr
    transition: grid-template-rows $md-trans
    background-color: inherit
    &.opened
      grid-template-rows: 1fr
    @include md-screens
      position: static
      display: flex
      align-items: center
      height: auto

    ul
      overflow: hidden
      background: #000c
      @include md-screens
        background: unset
        overflow: visible
        display: flex
        gap: $s-4
      
    li
      font-size: 1.1rem
      cursor: pointer
      position: relative
      color: $c-light
      &:hover 
        color: $c-accent
      &::before
        content: ""
        position: absolute
        top: 0
        inset-inline-end: 0
        width: 100%
        height: .1rem
        background-color: $c-light
        transition: width $fast-trans, background-color $fast-trans
      @include md-screens
        &:not(#lang-switcher)::before
          top: 100%
          width: 0
          height: .2rem
          border-radius: .1rem
        &:not(#lang-switcher):hover::before
          inset-inline-end: auto
          inset-inline-start: 0
          width: 100%
          background-color: $c-accent

      a
        display: inline-block
        color: inherit
        font-size: 1.1em
        font-weight: 500
        text-decoration: none
        transition: color $fast-trans
        padding: $s-3
        padding-inline: $s-2 ($s-5 + $s-5 - $s-2)
        transition: padding-inline $fast-trans
        @include md-screens
          padding: 0
      &:hover a
        padding-inline: $s-5 $s-5
        @include md-screens
          padding: 0

// =======
// 4. Main
// =======
main
  color: $c-light
  text-align: center
  margin-top: $s-5
  @include md-screens
    font-size: 1.2rem

  .content
    max-width: 40rem
    margin-inline: auto

  h1
    font-size: 2.3em
    font-weight: 900
    margin: 0
    white-space: balance
    font-family: $f-special

  hr
    width: 3em
    margin: $s-2 auto $s-3
    border-color: $c-accent

  p
    margin: 0
    font-size: 1.5em
    white-space: balance

  .btn
    margin: $s-5 auto 0

// ========
// 5. About
// ========
.about .container .card
  background-color: #eee
  overflow: hidden
  border-radius: 1rem

  .sm, .md, .lg
    display: none
  @include sm-screens
    .xsm
      display: none
    .sm
      display: block
  @include md-screens
    display: flex
    flex-direction: row-reverse
    align-items: stretch
    gap: $s-1
    .sm
      display: none
    .md
      display: block
  @include lg-screens
    .md
      display: none
    .lg
      display: block

  .picture
    width: 100%
    margin-inline: auto
    @include md-screens
      width: 30%
      flex-shrink: 0
    @include lg-screens
      width: 25%
    .img-container
      height: 100%
    img
      height: 100%
      object-fit: cover

  .content
    margin-top: $s-3
    padding: $s-4
    padding-bottom: $s-3
    text-align: center
    white-space: balance
    @include md-screens
      text-align: start
      margin-top: 0

    h4
      color: $c-secondary
      font-size: 1.4rem
      font-family: $f-special

    h2
      color: $c-primary
      font-family: $f-special
      font-weight: 900
      margin: -$s-1 0 $s-1

    h2, h4
      position: relative

    p
      line-height: 2

    .social
      font-size: 1.7rem
      display: flex
      justify-content: center
      gap: $s-3
      margin-top: $s-1
      @include md-screens
        justify-content: flex-start

      i
        color: rgba($c-dark, 80%)
        cursor: pointer
        &:hover
          color: $c-accent
          
// ===========
// 6. Services
// ===========
.services .container
  padding-top: 0

  .cards
    display: grid
    gap: $s-5
    @include md-screens
      grid-template-columns: repeat(2, 1fr)
    @include lg-screens
      grid-template-columns: repeat(3, 1fr)
    
    .card
      flex-basis: calc((100% - $s-5*2) / 3)
      display: flex
      flex-direction: column
      align-items: center
      gap: $s-2
      text-align: center

      .img
        margin: 0 auto $s-3
        height: 15rem
        aspect-ratio: 1 / 1
        img
          display: block
          margin-inline: auto
          height: 100%
      
      p
        margin-inline: auto
        max-width: 20rem
                  
// ==============================
// 7. Reminder & Last-Reminder BG
// ==============================
.reminder, .last-reminder
  position: relative
  background-size: cover
  background-position: center 30%
  background-image: url("../images/reminder/masjed-xsm.jpg"), url("../images/reminder/masjed-px.jpg")
  @include sm-screens
  background-image: url("../images/reminder/masjed-sm.jpg"), url("../images/reminder/masjed-px.jpg")
  @include md-screens
  background-image: url("../images/reminder/masjed-md.jpg"), url("../images/reminder/masjed-px.jpg")
  @include lg-screens
  background-image: url("../images/reminder/masjed-lg.jpg"), url("../images/reminder/masjed-px.jpg")
  @media (min-width: 1440px)
  background-image: url("../images/reminder/masjed-xlg.jpg"), url("../images/reminder/masjed-px.jpg")

  &::before
    content: ""
    position: absolute
    inset: 0
    background-color: #251A0C77

  .container
    position: relative
    color: $c-light

// ===========
// 8. Reminder
// ===========
.reminder
  p
    padding: $s-5 0
    text-align: center
    font-size: 2.5rem
    white-space: balance

    @include lg-screens
      padding: $s-5 *1.5 0
      
    span
      font-family: $f-special
      font-weight: bold

// ===============
// 9. Testimonials
// ===============
.testimonials
  .slider
    position: relative
    margin-inline: auto
    @include sm-screens
      width: 24rem
    @include md-screens
      width: 100%

    .cards-container
      gap: $s-4
      position: relative 
      overflow: hidden
      margin-inline: auto
      width: calc(100% - 7rem)
      --images-count: 1
      @include md-screens
        --images-count: 2
      @include lg-screens
        --images-count: 3
        width: 100%

    .card
      --space: 0
      position: absolute
      right: var(--space)
      top: 0
      transition: inset $fast-trans
      overflow: hidden
      border: .5rem solid $c-secondary
      border-radius: 1.2rem
      img
        width: 100%
    
    .slider-controls
      position: absolute
      transform: translateY(-50%)
      top: 50%
      left: 0
      width: 100%
      display: flex
      justify-content: space-between
      @include lg-screens
        display: none

      button
        display: block
        height: 2.5rem
        aspect-ratio: 1 / 1
        border: solid $c-secondary
        border-width: .5rem 0 0 .5rem
        border-radius: .3rem
        cursor: pointer
        user-select: none
        background: unset
        transition: border-color $fast-trans
        &:hover
          border-color: rgba($c-secondary, 70%)
        &.disabled
          pointer-events: none
          border-color: rgba($c-secondary, 30%)
        &:not(:focus) 
          outline: none
        &.prev
          transform: rotate(135deg)
        &.next
          transform: rotate(-45deg)

// =================
// 10. Last-Reminder
// =================
.last-reminder .container
  display: grid
  justify-content: center
  text-align: center
  gap: $s-4
  @include md-screens
    grid-template-columns: 1fr auto
    align-items: center
    text-align: start

  .text
    @include sm-screens
      font-size: 1.1rem
    @include md-screens
      font-size: 1.4rem
    @include lg-screens
      font-size: 2rem

    h2
      font-family: $f-special

  .btn
    border-radius: .5rem

// ==========
// 11. Footer
// ==========
footer
  background: $c-dark

  .container
    display: grid
    text-align: center
    gap: $s-3

    @include md-screens
      grid-template-columns: auto auto
      justify-content: space-between
      gap: $s-5
      align-items: center

    .row
      width: min(100%, 12rem)
      margin: 0 auto
      @include sm-screens
        width: 25rem
      @include md-screens
        width: 20rem

    .brand
      width: 100%
      img
        width: 100%
        height: auto

    .social
      @include sm-screens
        display: flex
        gap: $s-3
        justify-content: center
      @include md-screens
        justify-content: space-between
        padding-inline: 1rem
      a
        display: flex
        gap: $s-2
        align-items: center
        justify-content: center

    a
      display: block
      font-size: 1.2rem
      color: $c-light
      &:hover
        color: $c-accent

    .pagination
      @include sm-screens
        display: grid
        grid-template-columns: repeat(2, auto)
        justify-content: center
        column-gap: $s-5
      @include md-screens
        grid-template-columns: repeat(4, auto)
        column-gap: $s-5
        a:not(:last-child)
          position: relative
          &::after
            content: ""
            background: $c-light
            width: 1px
            height: 100%
            position: absolute
            top: 0
            left: - $s-4